PROJECT_VERSION=0.0.1-SNAPSHOT

#########################################################
# Logging                                               #
#########################################################
LOG_MAX_SIZE=500MB
LOG_MAX_FILE=10

#########################################################
# Healthcheck                                           #
#########################################################
HEALTHCHECK_INTERVAL=1m
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_START_PERIOD=30s
HEALTHCHECK_RETRIES=5

#########################################################
# Nginx                                                 #
#########################################################
NGINX_VERSION=1.27.0-alpine3.19-perl

#########################################################
# Holiday Info Service                                  #
#########################################################

SERVER_PORT=8080
# API key for Holiday API external service
HOLIDAY_API_KEY=
# API key for this application
HOLIDAY_INFO_API_KEY=JfbcveApqy3W
# Limit of how many years forward search logic can look
YEARS_SEARCH_LIMIT=10
# Swtiches between source of holiday information, as of right now only HOLIDAY_API is available
HOLIDAY_INFORMATION_SOURCE=HOLIDAY_API
